<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karol Adamczewski</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" type="module"></script>
</head>

<body>
    <nav>
        <div class="backlight"></div>
        <ul class="navbar-list">
            <li class="navbar-list-item" id="main-page-link"><a href="#">Strona główna</a></li>
            <li class="navbar-list-item" id="calculator-link"><a href="#">Kalkulator</a></li>
            <li class="navbar-list-item" id="gallery-link"><a href="#">Galeria zdjęć</a></li>
            <li class="navbar-list-item" id="memory-link"><a href="#">Memory</a></li>
            <li class="navbar-list-item" id="tictactoe-link"><a href="#">Tic-Tac-Toe</a></li>
        </ul>
    </nav>
    <main>
        <div class="content-display" id="content-display-1">

        </div>
    </main>
</body>

</html>